print "Bienvenue sur le jeu du plus ou moins"
$"secretNumber" [int(mul random 100)]
$"try" [6]
$"numberFound" [0]

#
    $"userInput" [int(input(add(add "Entrez un nombre (" ($"try"@)) " essais) : "$"userInput"))]
    &2
    ?(eq ($"try"@) 0) (
        &3
    )
    ?(eq ($"numberFound"@) 1) (
        &4
    )
    &1
#
    ?(eq ($"secretNumber"@) ($"userInput"@)) (
        $"numberFound" [1]
        &~
    ) (
        $"try" [sub @ 1]
        ?(gt ($"secretNumber"@) ($"userInput"@)) (
            print "C'est plus !"
        ) (
            print "C'est moins !"
        )
        &~
    )
#
    print "Looser"
    %
#
    print(add(add "Winner en " (sub 6 ($"try"@))) " essais")
%
